apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: all-annot-ingress
  namespace: f5demo
  annotations:
    kubernetes.io/ingress.class: "f5"
    virtual-server.f5.com/ip: "172.16.33.3"
    virtual-server.f5.com/http-port: "443"
    virtual-server.f5.com/partition: "cis12"
    virtual-server.f5.com/balance: "round-robin"
    virtual-server.f5.com/health: '[{"path": "foo.com/foo", "send": "HTTP GET /health/ingress-basic", "interval": 5, "timeout": 10}]'
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/allow-http: "false"
spec:
  rules:
  - host: foo.com 
    http:
      paths:
      - path: /foo
        backend:
          serviceName: ingress-basic
          servicePort: 8080
