apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    virtual-server.f5.com/rewrite-app-root: "demo.com=/bar"
    virtual-server.f5.com/ip: "controller-default"
  name: rewrite-host
  namespace: f5demo
spec:
  rules:
  - host: demo.com
    http:
      paths:
      - path: /foo
        backend:
          serviceName: ingress-service-foo
          servicePort: 8081

  - host: demo.com
    http:
      paths:
      - path: /bar
        backend:
          serviceName: ingress-service-bar
          servicePort: 8082
