apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    name: ingress-basic
  name: ingress-basic
  annotations:
    virtual-server.f5.com/ip: "172.16.3.3"
spec:
  rules:
  - http:
      paths:
      - path: /testpath
        backend:
          serviceName: ingress-basic
          servicePort: 8080
