apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-tls-secret
  namespace: f5demo
  annotations:
    virtual-server.f5.com/ip: "11.11.20.22"
    virtual-server.f5.com/partition: "cis"
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/allow-http: "false"
spec:
  tls:
    # The secret must be a BIG-IP SSL profile.
    - secretName: /Common/clientssl
  backend:
    serviceName: ingress-service-foo
    servicePort: 8081
