apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: simple-ingress
  namespace: f5demo
  annotations:
    virtual-server.f5.com/ip: "10.10.10.20"
spec:
  backend:
    serviceName: ingress-basic
    servicePort: 8080


